def Sum(a, b):
    return a + b
    
def Rest(a, b):
    return a - b

def Mult(a, b):
    return a * b

while True:
    print("***Menu***")
    print("1. Suma")
    print("2. Resta")
    print("3. Multiplicacion")
    opc = input("Selecione una opcion: ")
    n1=int(input("Ingrese un valor: "))
    n2=int(input("Ingrese otro valor: "))
    if opc=="1":
        print("La suma es: ", Sum(n1, n2))
        break
    elif opc=="2":
        print("La resta es: ", Rest(n1, n2))
        break
    elif opc=="3":
        print("La multiplicacion es: ", Mult(n1, n2))
        break
    else:
        print("opcion no valida")
        break
#se agg la multiplicacion